<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>옷차림페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.box {
    width: 210px;
    height: 120px;
    background-color: white;
    margin: 30px;
    padding: 1px;
    border: 2px solid black;
    border-radius: 7px;
    
    display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

}
.box img {
  width: 100%;
  height: 110%;
}
.div {
  float: left;
  width: 500px;
  height: 350px;
  border: 4px solid black;
  border-radius: 13%;
  margin: 10px;
  background-position: 200px 200px;
  background-color: rgb(239, 239, 239)

}
.dix2 { 
  float: left;
  width: 500px;
  height: 350px;
  margin: 10px;
  border: 4px solid black;
  border-radius: 13%;
  background-color: rgb(239, 239, 239);
  
}
</style>
</head>

<body>
<div class="div">
  <h3><br>&emsp;&emsp;&emsp;Man</h3>
  <br>&emsp;&emsp;&emsp;<img src="man.png" width="120" height="180">
  <div class="box">
    <img src="boytop.jpg" >
  </div>
  <div class="box">
    <img src="boypants.jpg">
  </div>
</div>

<div class="dix2">
  <h3><br>&emsp;&emsp;Woman</h3>
  <br>&emsp;&emsp;&emsp;<img src="woman.png" width="120" height="180">
  <div class="box">
    <img src="womantop.jpg">
  </div>
  <div class="box">
    <img src="womanpants.jpg">
  </div>
</div>
</body>
</html>